[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7257
    [34mall[39m: [
      [34;4mApp\Models\Event[39;24m {#7259
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mDr. Jalon Hartmann PhD[39m",
        [34mheader[39m: "[32mHerman Boyle[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mdetail[39m: "[32mAlice quite jumped; but she saw in another moment that it was addressed to the baby, and not to her, so she took courage, and went on again:-- 'I didn't know that Cheshire cats always grinned; in.[39m",
        [34mposter[39m: "[32mstorage/1692471072.jpg[39m",
        [34mbank_account_number[39m: "[32m08983247[39m",
        [34mparticipant_total[39m: [35m22[39m,
        [34morganizer_total[39m: [35m5[39m,
        [34mbudget[39m: [33m1902.0[39m,
        [34mlocation[39m: "[32mPurdyberg[39m",
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mstatus[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mupdated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#7260
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mCara Kub[39m",
        [34mheader[39m: "[32mLemuel Hahn[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mdetail[39m: "[32mNever heard of uglifying!' it exclaimed. 'You know what to beautify is, I suppose?' 'Yes,' said Alice doubtfully: 'it means--to--make--anything--prettier.' 'Well, then,' the Gryphon went on, 'if you.[39m",
        [34mposter[39m: "[32mstorage/1692471072.jpg[39m",
        [34mbank_account_number[39m: "[32m040268779553[39m",
        [34mparticipant_total[39m: [35m64[39m,
        [34morganizer_total[39m: [35m5[39m,
        [34mbudget[39m: [33m1198.0[39m,
        [34mlocation[39m: "[32mCarolannemouth[39m",
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mstatus[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mupdated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#7261
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mSerena Zieme[39m",
        [34mheader[39m: "[32mWard Pagac[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mdetail[39m: "[32mImprove his shining tail, And pour the waters of the Nile On every golden scale! 'How cheerfully he seems to grin, How neatly spread his claws, And welcome little fishes in With gently smiling.[39m",
        [34mposter[39m: "[32mstorage/1692471072.jpg[39m",
        [34mbank_account_number[39m: "[32m0333992578837[39m",
        [34mparticipant_total[39m: [35m59[39m,
        [34morganizer_total[39m: [35m23[39m,
        [34mbudget[39m: [33m2097.0[39m,
        [34mlocation[39m: "[32mNew Leta[39m",
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mstatus[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mupdated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#7262
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mLola Mann[39m",
        [34mheader[39m: "[32mDr. Julius Hansen[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mdetail[39m: "[32mSAID was, 'Why is a raven like a writing-desk?' 'Come, we shall have some fun now!' thought Alice. 'I'm glad they've begun asking riddles.--I believe I can guess that,' she added aloud. 'Do you mean.[39m",
        [34mposter[39m: "[32mstorage/1692471072.jpg[39m",
        [34mbank_account_number[39m: "[32m2088545715[39m",
        [34mparticipant_total[39m: [35m71[39m,
        [34morganizer_total[39m: [35m21[39m,
        [34mbudget[39m: [33m1941.0[39m,
        [34mlocation[39m: "[32mEast Brook[39m",
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mstatus[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mupdated_at[39m: "[32m2023-08-21 11:52:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#7263
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mdfg[39m",
        [34mheader[39m: "[32mCCC[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mdetail[39m: [36mnull[39m,
        [34mposter[39m: "[32mstorage/1692471072.jpg[39m",
        [34mbank_account_number[39m: [36mnull[39m,
        [34mparticipant_total[39m: [35m0[39m,
        [34morganizer_total[39m: [35m1[39m,
        [34mbudget[39m: [36mnull[39m,
        [34mlocation[39m: [36mnull[39m,
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mstatus[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2023-08-21 14:08:26[39m",
        [34mupdated_at[39m: "[32m2023-08-21 14:08:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#7264
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32masd[39m",
        [34mheader[39m: "[32mCCC[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mdetail[39m: [36mnull[39m,
        [34mposter[39m: "[32mstorage/1692471072.jpg[39m",
        [34mbank_account_number[39m: [36mnull[39m,
        [34mparticipant_total[39m: [35m0[39m,
        [34morganizer_total[39m: [35m1[39m,
        [34mbudget[39m: [36mnull[39m,
        [34mlocation[39m: [36mnull[39m,
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mstatus[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2023-08-21 14:18:20[39m",
        [34mupdated_at[39m: "[32m2023-08-21 14:46:24[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

